# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+B R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse
set -g mouse on

# Status bar position
set -g status-position bottom
set -g status on

# Colors
set -g status-bg colour234
set -g status-fg colour250

# Left side (session name)
set -g status-left-length 40
set -g status-left "#[fg=colour39,bold]   #S "

# Right side (network + time)
set -g status-right-length 100
set -g status-right "#[fg=colour39]#(ipconfig getifaddr en0) #[fg=colour244]| #[fg=colour250]%H:%M #[fg=colour244]%d-%b-%y "

# Window list
setw -g window-status-format " #[fg=colour244]#I:#W "
setw -g window-status-current-format " #[bg=colour39,fg=colour234,bold] #I:#W "

# Separators
set -g status-justify left
